{
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"quotes": ["error", "single"],
		"arrow-parens": ["error", "as-needed"]
	}
}
