{
  "name": "fun-with-friends",
  "version": "1.0.0",
  "description": "Fun with Friends Artifact Register",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently --kill-others \"nodemon server.js\" \"cd ../client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvoli/fun-with-friends.git"
  },
  "author": "Ben Mitchell, Austen McClernon & Alan Lewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvoli/fun-with-friends/issues"
  },
  "homepage": "https://github.com/kvoli/fun-with-friends#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "datauri": "^2.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.10",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  }
}
