{
  "name": "fun-with-friends",
  "version": "1.0.0",
  "description": "Fun with Friends Artifact Register",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently --kill-others \"nodemon server.js\" \" cd ../client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvoli/fun-with-friends.git"
  },
  "author": "Ben Mitchell, Austen McClernon & Alan Lewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvoli/fun-with-friends/issues"
  },
  "homepage": "https://github.com/kvoli/fun-with-friends#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.1"
  }
}
